docker run -itd -p 9090:8080 --name jiracont ubuntu:latest
docker exec -it containerName /bin/bash
apt-get update -y
apt-get upgrade -y
apt-get install wget unzip fontconfig plocate -y
wget https://www.atlassian.com/software/jira/downloads/binary/atlassian-jira-software-9.10.1-x64.bin

ls -al

chmod 777 atlassian-jira-software-9.10.1-x64.bin
ls -al
./atlassian-jira-software-9.10.1-x64.bin

Dont start the jira

rm -f atlassian-jira-software-9.10.1-x64.bin
--------install mysql server-----------
apt-get install mysql-server -y 
service mysql status
service mysql start
service mysql status

mysql
show databases;
CREATE DATABASE jira;
show databases;
CREATE USER 'jira'@'localhost' IDENTIFIED BY 'jira@123';
GRANT ALL PRIVILEGES ON *.* TO 'jira'@'localhost';
FLUSH PRIVILEGES; 
exit
service mysql restart
service mysql status
------------------------------------------------

wget https://dev.mysql.com/get/Downloads/Connector-J/mysql-connector-java-8.0.18.zip
ls -al 
unzip mysql-connector-java-8.0.18.zip
rm -f mysql-connector-java-8.0.18.zip
ls -al
cp mysql-connector-java-8.0.18/mysql-connector-java-8.0.18.jar /opt/atlassian/jira/lib


---------------------------------------------------------------------------------------
-------crack process-------

cd /opt
mkdir atlassian-agent
cd atlassian-agent
pwd
/opt/atlassian-agent
docker cp ./atlassian-agent.jar 2f219b1b5da0:/opt/atlassian-agent
chmod 777 atlassian-agent.jar
cd /opt/atlassian/jira/bin
apt-get install vim -y
vim setenv.sh

add export line in last
export JAVA_OPTS="$JAVA_OPTS -javaagent:/opt/atlassian-agent/atlassian-agent.jar"


exit 

restart the container
docker stop container
docker ps -a
docker start 2f219b1b5da0
docker exec -it 2f219b1b5da0 bin/bash
service mysql status
service mysql start
service mysql status


/etc/init.d/jira stop
/etc/init.d/jira start

cd /opt/atlassian-agent
apt update
apt install default-jre -y
java --version

java -jar /opt/atlassian-agent/atlassian-agent.jar -m ankit123@gmail.com -o Ankit@123 -p jira -s B57L-9N0T-NKZT-5WTC



https://myaccount.google.com/apppasswords






